# render.yaml

# No es necesario un comando de construcci칩n para proyectos est치ticos
buildCommand: ""

# No hay tareas pre-despliegue necesarias para proyectos est치ticos
preDeployCommand: ""

# Comando de inicio para servir archivos est치ticos con Python
startCommand: "python -m http.server $PORT"
